# POC

./: .gitignore
BitcotTaskProject/BitcotTaskProject/: BitcotTaskProject.csproj  Program.cs
BitcotTaskProject/BitcotTaskProject/Areas/Identity/Pages/: _ViewImports.cshtml
BitcotTaskProject/BitcotTaskProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BitcotTaskProject/BitcotTaskProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+8 more)
BitcotTaskProject/BitcotTaskProject/Controllers/: HomeController.cs
BitcotTaskProject/BitcotTaskProject/Data/: ApplicationDbContext.cs
BitcotTaskProject/BitcotTaskProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230924004334_Initial Create.Designer.cs  20230924004334_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
BitcotTaskProject/BitcotTaskProject/Models/: ErrorViewModel.cs
BitcotTaskProject/BitcotTaskProject/Properties/: launchSettings.json
BitcotTaskProject/BitcotTaskProject/Views/: _ViewImports.cshtml
BitcotTaskProject/BitcotTaskProject/Views/Home/: Index.cshtml
BitcotTaskProject/BitcotTaskProject/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
